....=@@.......................=@O.^`^.^..O............^=@O......................`.OOO.^.^*^*`...`........`\\o/@@\OOO@@@@@O\]].\\\]^,`.`./@@.....`..
.....O@^..`...................=O@]\]\\\\\O.........^..OOO@/OOOOOOo\o\/\=/[/,/,/,[.=@/[/[[ ,`,```````````\OOO@@@@@@@@@@@@@@@@@@@O@@@O@OOoO@@.[``````
. `,\O@\OOOOO/O/OoOoOO/[[[[,[,\@@\O`` .  .\.`.\.o..^..O=@@ ...... . . . . . . . ..=O/................]OO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.^......
.    =@\=^.                    O@^\       ..^*/.[.`^..@o@@..... . . . . . . . . ..,@@.............,O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O]^`....
     =@O=\.                    O@`O.      .........\..@\@@....... . . . . . . . ..,O@............/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O]\`..
......@O.O`                    O@^/.      ........^]..@]O@`...... . . . . . . . ..,O@..........,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O].`
`.....OO^O^   .                =@^/`      ........\`..@^OO^...... . . . . . ... ...@@........,/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O\
O  .. O@^/^                    =@\[^ .^   ............@\OO^...... . . . . . . .....@@.......]@@@@@@@@@@@@@@@@@@@@@@O@O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
`.....=OOo\.......          .. =@O[^.*^\`...`...`.`.`.=O/O\``.`.................\\]OO\\\o\/O@@@@@@@@@@@@@@@@@@@O@OOOOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
^[Oo@/@OOOOO`.O\`............,\oOOO\].`,]]]````]]]]\\\\\`=OOOOOOOOOOOOOOOO//OOO\[/O^.[[,[,OOO@@@@@@@@@@@@@@@@OOOOOOOOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
O^///[OOOOOOOOo```.........\^...^.`..[/.`....  .................................`.`.....,]O@@@@@@@@@@@@@@@@@@OOOOO@OOOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.`\`\/OOoOOO^=^=O^........................................`.............`.`*^\^*^*\]`.\\o\/@@@@@@@@@@@@@@@@OOOOOOOOOOOOO@@@@@@@@@@@@@@@@@@@@@@@@@@@
....`.......[,OOO^..................................................... ...........=O@]]O@O@@@@@@@@@@@@@@@OOOoOoOOOoOOOO@@@@@@@@@@@@@@@@@@@@@@@@@@@
........... ..,[O.  . . .   .   .   . . . . . . . . . . . . . . . . . . . . . ....,]/@@O@@@@@@@@@@@@@@@@@@@OO\o\o\o\ooOOOO@@@@@@@@@@@@@@@@@@@@@@@@@
. .           ,@^.                  .   .   . . . . . . . . . . . . . . . . . ..../=@@@@@@@@@@@@@@@@@OOOOOOO@Oo\/\o\o\ooOO@@@@@@@@@@@@@@@@@@@@@@@@@
.           ...\.`.                           . . . . . . . . . . . . . . . . ..]o\]\/@@@@@@@@@@@@@OOoOoOoOOOOOoo\/\\\/\ooO@@@@@@@@@@@@@@@@@@@@@@@@
            .,./.\..                .       .   . . . . . . . . . . . . . . . ....,O@@@@@@@@@@@@OOOOOO@O@@@OOOOoO\o\o\o\o\oO@@@@@@@@@@@@@@@@@@@@@@@
          . .=`O/]^.                            . . . . . . . . . . . . . . . . . OOOO@@@@@@@@OoOoOoOoOOO@@OOOOoOoOoOoOoOO@@@@@@@@@@@@@@@@@@@@@@@@@
      ..... .^,`o\^..       .       .   .   .   . . . . . . . . . . . . . . ......O@@@@@@@@@@Oooo\o\o\ooOoOoOoOoOoOoOOOOOOOoOO@@@@@@@@@@@@@@@@@@@@@
o\o\]`. ... .`/..``.. .   . . .   . . . . . . . . . . . . . . . . . . . . ........[OO@@@@@@@@\o\o\o\o\ooooooOoo^ooOoOoOO@O@OOoOoOO@@@@@@@@@@@@@@@@@
ooo\ooOo\.  /]`.``^.. . . . . . .   . . . . . . . . . . . . . . . . ... ............O@@@@@@@O\o\o\o\o\o\ooooOoo\ooOoOoOOOO@@@O@OOOO@@@@@@@@@@@@@@@@
o\o\ooOOOOO\O\/^^^^...... . . . . . . . . . . . . . . . . . . . . . . ..............=@@@@@@@O\ooo\o\o\ooooOoo\o\ooOoOoooooOoOOOOOOOO@@@@@@@@@@@@@@@
O\o\ooooOoOoO\o\/^^........ . . . . . . . . . . . . . . . . ... ....................[O@@@@@@Ooo\ooo\OoooOoo^/^ooOoOoOo/^/\ooooooOOOO@@@@@@@@@@@@@@@
OOO\o\ooooOoO`@OO\^.`...... . . . . . . . . . . . . . . . . . . .......................`O@@@OoOoOoOoOoOoOoo\``/oOoOoO\o^/^/\o\ooOoOOO@@@@@@@@@@@@@@
OOOoooooooO\O/@oOooo^``............ ... . . . . . . ... ....... .......................,O@@OooOoOoOoOoOoOOOoOoOoOoOoOOo\/`/\/\ooOoOOO@@@@@@@@@@@@@@
OoOOOoOoOoO\OOOoo\o\oo^.......... . . . . . . . . . . ................................//@@@OooOoOoOOOOOOOOOOOOOOOOOOOOOoo\o\ooOoOoOO@@@@@@@@@@@@@@@
OOO\ooo\o\^OO@O\/^o\ooO\^.............. ....... ... ... ............................\\/o@@@@ooOoOO@OOOOoOOOoOoOOOOOOOOOoOoooOoOoOOOO@@@@@@@@@@@@@@@
/[O\o\o\o\O^OOo\/^/\ooOoO\`.................. . . . . ................................^o@@@@OoOOOOOO@@@OOOOoOoOOOOOOOOOoOoOoOOOOOO@@@@@@@@@@@@@@@@@
......^`/^^`/Oo\/^/\/oooOoo\`.................. ... ..................................*\[O^@OoOoOoOoOOOOOOOoOOOOOO@OOOOoOOOOOOOOOO@@@@@@@@@@@@@@@O\
...............\o\/^/\ooOoOoO^`................ ... ......................................^=OoOoOoOOOOOOOOOOOO@@@O@O@OOOOOOOOOOO@@@@@@@@@@@@@@@@@@O
................o\^^/^/\ooOoOoo``.............. ... ........................................^oOoOoOoOOOOOOOOOOOOOOOO@OOOOOOOOO@O@@@@@@@@@@@@@@@@@OO
. . ............,\/^/`/`/\ooOoOoO^............... ........................`,^,`.......`,]]`,ooOoOoOoOOOOOOOOOOOOOOOOOOOOOOOOOO@@@@@@@@@@@@@@@O@OOOO
. . ... . . . . ..o\^`^`/^/oooOoOOo``.............. ...................,^`^\\\\\o\\\o\\\OoOOOoOoOoOoOoOoOoOOOOOOOOOOOOOOOOOO@@@@@@@@@@@@@@@@OOOoo^^
. . . .       . . .\^^^`/`/^/oOoOoOOO\`..............................\^`^.\\^\\`\.o\\\OOOoOoooOOOoOoOoOoOoOoOOOOOOOOOOOO@O@@@@@@@@@@@@@@@@@@@@o\\\O
.   .   .       . ..o^^^/`/`/\ooOoOoOOO\`..........................,].\\^\\\\\\`o\\\O\o\ooo\oOOO@O@OOOOOOoOoOOOOOOOO@O@O@@@O@@@@@@@@@@@@@@@@@@@@@@O
              .   . .\/^/^/`/\ooOoOoOoOOO\`......................\`^^.^\^\\\\.^`^]O\o\o\o\o\OoOO@@@@@O@O@OOOOOOO@O@@@O@O@O@O@O@@@@@@@@@@@@@@@@@@@O.
                    ..\\/\/^/^o\ooOoOoOoOOO\`..................\\\^.^.\\\\o\o\o\oo/\\\\\o\\\\oO@@@@@@@@@@@@@@@@@@@@O@OOOOOOOOO@@@@@OOO@@@@@@@oO\^./
                    . .,o\/^/\o\ooOoOoOoOOOOO\`..............\o\\`.``\\\\\o\^,o\/\^\^\\\o^o`oO@O@@@@@@@@@@@@@O@O@O@OOOOOOOOOOOOO@@Oo\OOOOOOOOOO\^,@
                      . ,\o\o\o\ooooOoOoOOOOOOO\`.........\\o`o`^.^.^.o\o\^.\\o\\`^.^.`\^,^\oOOO@OOO@O@O@O@O@OOOOOOOOOOOOOOOOOOOOO^oo\o\o\^o.....@@
                    ]]/,\/^@O\o\oO/OOoOoOO[OOO[\@O/[[[[[[[\]o^\O=\..\\O^OO[[[\O\\,/`@\``,o/@OO/\@OOO[@@@[@OOOO/[[[[[\OO@@@/\@@@OOO\^ooO.^.`.......\
                    ,\@]@/\@@O/[[[`,[[[@@[[,[`,[\@]/[`,[[\/@^]]],]]`@@@ \@ ..,@/`,/`@] [@`  / ^,`=@ ]`=`]]`=@@ @],@O=O@@^\@@^=@O\^o\o\^,.^.........
                    ./ @\ [ /OOoO```\OOOO@@@@@@@O\O/,O @@O^=^O\\=\@^@^,^\/,OO,O[O]]]]`=O\^=`\ ^=^=@ [`=@,@^=@],]]]]`,/@]]]`,]]]OO,oo^..`=^  .......
  ,                 \/^@] @`]]//,@^O\ \OO@@@@@@@OO/[[[ [[[\O\@@\=@@\@\^O=^,@/\OO`^=^=@^=OO^,@ ^,]@@ @^=OO@^=O^=@@\@^=@@@/\^=/O@O\o\^.`\,o`.........
  .                  =^@=`  ,@OO/O^OOo@@\]]]]]]]]@O^[\ @/\/`..^\=\\\o\/@`.. /\/\@\  .,@\@^/O@`   /@]@\/O^  @OO@@@^`,@O@]@^`/O@]@O^,`/,`\``.\..... .
                    . . . . . ....[OOoOoOoOoOOOoOoO\ ...\\^\\\\\O\\\\\\`\``.^``.....oO^,^,^..\=OOoOoOoOoOoOoOoOoOoOoOoO\ooO\^,o\o.^=`^=\^,``..... .
