# rabc-admin-pro

./: HELP.md  README.md  pom.xml
admin-common/: pom.xml
admin-common/src/main/java/com/hlw/common/constants/: CommonConstants.java  LogConstants.java
admin-common/src/main/java/com/hlw/common/enums/: EnumExceptions.java
admin-common/src/main/java/com/hlw/common/model/: CommonDto.java  MessageBean.java
admin-common/src/main/java/com/hlw/common/model/dto/manage/: CompanyListDto.java  CompanySaveDto.java
admin-common/src/main/java/com/hlw/common/model/dto/open/: ServicesEditDto.java  ServicesListDto.java  ServicesSaveDto.java
admin-common/src/main/java/com/hlw/common/model/dto/system/: BornDto.java  GlobalConfigEditDto.java  LogListDto.java  LoginDto.java  MenuListDto.java  MenuSaveDto.java  RePasswordDto.java  RoleCheckDto.java  RoleListDto.java  RoleMenuDto.java  SendSmsDto.java  UserDto.java  UserEnableDto.java  UserListDto.java
admin-common/src/main/java/com/hlw/common/model/vo/manage/: AgentListVo.java  AuditAccountListVo.java  ChartVo.java  CompanyInfoDetail.java  CompanyListExportVo.java  CompanyListVo.java  MUserListVo.java  ManageChartVo.java  (+4 more)
admin-common/src/main/java/com/hlw/common/response/: ResponseBean.java  ResponseEnum.java
admin-common/src/main/java/com/hlw/common/sms/: SmsParam.java
admin-common/src/main/java/com/hlw/common/utils/: AESUtil.java  AddressUtils.java  BaseUtil.java  DateUtils.java  KeySecretBuilder.java  KeyUtils.java  OkHttpUtils.java  OrderNoFactory.java  OrderNoUtils.java  PwdUtils.java  UuidUtils.java  WebCommonUtils.java
admin-common/src/main/java/com/hlw/common/utils/oss/: OssConfig.java  OssUtil.java
admin-common/src/main/java/com/hlw/common/valids/: Phone.java  PhoneValid.java
admin-generator/: pom.xml
admin-generator/src/main/java/com/hlw/generator/: HlwGeneratorApplication.java
admin-generator/src/main/java/com/hlw/generator/main/: Generator.java
admin-generator/src/test/java/com/hlw/generator/: HlwGeneratorApplicationTests.java
admin-manage/: pom.xml
admin-manage/src/main/java/com/hlw/manage/: HlwManageApplication.java
admin-manage/src/main/java/com/hlw/manage/core/: CurrentTools.java  SqlDocumentGenerate.java
admin-manage/src/main/java/com/hlw/manage/core/annotations/: DaoMonitor.java  Logs.java  LogsAspect.java  RequirePermission.java  RequirePermissionAspect.java  SuperAdmin.java  SuperAdminAspect.java  TargetSource.java  TargetSourceAspect.java  Tourist.java
admin-manage/src/main/java/com/hlw/manage/core/async/: AsyncTaskExecute.java  ScheduleTask.java  SchedulingConfiguration.java
admin-manage/src/main/java/com/hlw/manage/core/confg/: CorsConfiguration.java  MyWebConfiguration.java  MybatisPlusPageConfig.java
admin-manage/src/main/java/com/hlw/manage/core/convert/: ConvertConfig.java  CustomerDateConvert.java
admin-manage/src/main/java/com/hlw/manage/core/exception/: DataSourceNotExistException.java  GlobalException.java  MissingPermissionException.java  ParamValidException.java  ServicesException.java  WithoutLoginException.java
admin-manage/src/main/java/com/hlw/manage/core/handler/: DataSourceHandler.java  DataSourceRegister.java  RoutingDataSource.java
admin-manage/src/main/java/com/hlw/manage/core/interceptor/: AccessInterceptor.java
admin-manage/src/main/java/com/hlw/manage/core/message/: MessageConfiguration.java  MessageConsumer.java  MessageDealService.java
admin-manage/src/main/java/com/hlw/manage/core/params/: ParameterFilter.java  ParameterRequest.java
admin-manage/src/main/java/com/hlw/manage/core/redis/: RedisConfig.java  RedisService.java
admin-manage/src/main/java/com/hlw/manage/core/swagger/: SwaggerConfig.java  SwaggerInterceptor.java  SwaggerInterceptorConfig.java
admin-manage/src/main/java/com/hlw/manage/core/token/: JwtTools.java
admin-manage/src/main/java/com/hlw/manage/manage/controller/: CompanyProdController.java
admin-manage/src/main/java/com/hlw/manage/open/controller/: ServicesController.java
admin-manage/src/main/java/com/hlw/manage/open/entity/: TServices.java
admin-manage/src/main/java/com/hlw/manage/open/mapper/: TServicesMapper.java  TServicesMapper.xml
admin-manage/src/main/java/com/hlw/manage/open/service/: ITServicesService.java
admin-manage/src/main/java/com/hlw/manage/open/service/impl/: TServicesServiceImpl.java
admin-manage/src/main/java/com/hlw/manage/system/controller/: FileController.java  GlobalConfigController.java  HlwManageLogController.java  HlwManageMenuController.java  HlwManageRoleController.java  HlwManageUserController.java  SystemController.java
admin-manage/src/main/java/com/hlw/manage/system/entity/: GlobalConfig.java  HlwManageLog.java  HlwManageMenu.java  HlwManageRole.java  HlwManageRoleMenu.java  HlwManageUser.java  HlwManageUserRole.java
admin-manage/src/main/java/com/hlw/manage/system/mapper/: GlobalConfigMapper.java  GlobalConfigMapper.xml  HlwManageLogMapper.java  HlwManageLogMapper.xml  HlwManageMenuMapper.java  HlwManageMenuMapper.xml  HlwManageRoleMapper.java  HlwManageRoleMapper.xml  HlwManageRoleMenuMapper.java  HlwManageRoleMenuMapper.xml  HlwManageUserMapper.java  HlwManageUserMapper.xml  HlwManageUserRoleMapper.java  HlwManageUserRoleMapper.xml
admin-manage/src/main/java/com/hlw/manage/system/service/: IGlobalConfigService.java  IHlwManageLogService.java  IHlwManageMenuService.java  IHlwManageRoleMenuService.java  IHlwManageRoleService.java  IHlwManageUserRoleService.java  IHlwManageUserService.java  SmsService.java
admin-manage/src/main/java/com/hlw/manage/system/service/impl/: GlobalConfigServiceImpl.java  HlwManageLogServiceImpl.java  HlwManageMenuServiceImpl.java  HlwManageRoleMenuServiceImpl.java  HlwManageRoleServiceImpl.java  HlwManageUserRoleServiceImpl.java  HlwManageUserServiceImpl.java  SmsServiceImpl.java
admin-manage/src/main/resources/: application-dev.yml  application-prod.yml  application-redis-dev.yml  banner.txt
admin-manage/src/test/java/com/hlw/manage/: HlwManageApplicationTests.java
document/: hlw_manage_数据库设计文档生成_1.0.0.html
sql/: init_admin.sql
(+33 files in other folders)
